
FD:\vs workspace\ESBtest\ESBtest\App.xaml;;
FD:\vs workspace\ESBtest\ESBtest\Style\MyCustomControl.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\CartView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\FavoriteView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\LoginView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\MainView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\SampleManageView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\SampleRecordDetailView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\SampleRequestView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\UpdateView.xaml;;
FD:\vs workspace\ESBtest\ESBtest\View\SigninView.xaml;;

